# photo-blog-app

./: .gitignore  README.md  acm-certificate.yml  build.gradle  global-dynamodb-table.yml  pom.xml  record-primary.yml  route-53-record-backup.yml  route-53-record-primary.yml  route53-api-failover.yml  s3-bucket.yml  template-2.yml  template-3-init.yml  template.yml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
src/main/java/org/example/: Application.java  CloudFormationCustomResourceLambda.java  CognitoEventLambda.java  CognitoPostConfirmationLambda.java  ImageProcessingLambda.java  NotifyUserLambda.java  SQSEventLambda.java
src/main/java/org/example/config/: AwsConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: BlogController.java  HealthController.java  ImageController.java  PingController.java
src/main/java/org/example/dto/: BlogPostResponse.java  HealthStatus.java  ImageUploadRequest.java  MessageResponse.java  PreSignedUrlResponse.java
src/main/java/org/example/exception/: CustomBadRequestException.java  CustomNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/example/mapper/: BlogPostMapper.java
src/main/java/org/example/model/: BlogPost.java  ImageMetadata.java  User.java
src/main/java/org/example/repository/: BlogRepository.java  ImageRepository.java
src/main/java/org/example/repository/impl/: BlogRepositoryImpl.java  ImageRepositoryImpl.java
src/main/java/org/example/service/: BlogService.java  CognitoService.java  ImageService.java  S3Service.java  SqsService.java
src/main/java/org/example/service/impl/: BlogServiceImpl.java  CognitoServiceImpl.java  ImageServiceImpl.java  S3ServiceImpl.java  SqsServiceImpl.java
src/main/java/org/example/util/monitoring/: CustomHealthIndicator.java
src/main/java/org/example/util/validator/: Base64ImageSizeValidator.java  ImageSize.java
src/main/resources/: 5-diff.json  5-no-diff.json  application.yml
