apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
  maven {url "https://repo.spring.io/milestone"}
  maven {url "https://repo.spring.io/snapshot"}
}

dependencies {
  implementation (
          'org.springframework.boot:spring-boot-starter-web:3.4.2',
          'org.springframework.boot:spring-boot-starter-validation:3.4.2',
//          'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.2',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot3:[2.0-SNAPSHOT,)',
          'com.amazonaws:aws-lambda-java-events:3.14.0',
          'software.amazon.awssdk:s3:2.30.2',
          'software.amazon.awssdk:dynamodb:2.30.2',
          'software.amazon.awssdk:sfn:2.30.2',
          'software.amazon.awssdk:lambda:2.30.2',
          'software.amazon.awssdk:dynamodb-enhanced:2.30.2',
          'software.amazon.awssdk:cognitoidentityprovider:2.30.2',
          'com.google.code.gson:gson:2.11.0',
  )

  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'
  testImplementation("com.amazonaws.serverless:aws-serverless-java-container-core:[2.0-SNAPSHOT,):tests")
  testImplementation("org.apache.httpcomponents.client5:httpclient5:5.4.1")
  testImplementation(platform("org.junit:junit-bom:5.11.3"))
  testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.register('buildZip', Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

test {
  exclude '**/*'
}

build.dependsOn buildZip
